
<!doctype html>
<html lang="en">
  
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <style>/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: black;

}

            
/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: transparent;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-image: url(https://raw.githubusercontent.com/genesisis92/genesis_lines.github.io/master/logo.jpg);
    background-size: cover;
  border: 1rem solid #fff;
}


/*
 * Base structure
 */

html,

            


    


body {
  height: 100%;
    background-image: url(https://raw.githubusercontent.com/genesisis92/genesis_lines.github.io/master/Untitled-2.jpg);
    background-size: cover;
    
    
}
            
            

body {
  font-weight: bold;
    font-family: sans-serif;
  display: -ms-flexbox;
  display: flex;
  color: #fff;
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);}
            
            

.cover-container {
  max-width: 42em;
}
            
/*
 * Header
 */
                       
.masthead {
  margin-bottom: 5rem;
    color: #333;
  text-shadow: none;
  background-color: #fff;
     opacity: 0.95;
  border: .90rem solid #fff;
    border-radius: 5px;

}
        

        

.masthead-brand {
  margin-bottom: 0;
}

.nav-masthead .nav-link {
  padding: .10rem 0;
  border: 10px;
  border-radius: 5px;
  font-weight: 700;
  color: black;
    opacity: 100%;
  background-color: white ;
   
  border-bottom: .25rem ;
  border-bottom: .25rem ;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  font-weight: bold;
    color: orange;
  border-bottom-color: #fff;
}

@media (min-width: 48em) {
  .masthead-brand {
    
    float: left;
  }
  .nav-masthead {
      font-weight: bolder;
    
    float: right;
  }
}


/*
 * Cover
 */
.cover {
  padding: 0 1.5rem;
  color: #333;
  text-shadow: none;
  background-color: #fff;
  opacity: 0.95;
  border: .25rem solid #fff;
  border-radius: 5px;

}
            
.cover-heading{color: orange;}
.cover .btn-lg {
  padding: .75rem 1.75rem;
  font-weight: 700;
}


/*
 * Footer
 */
.mastfoot {
  color: white;
}
        
    </style>
        
    

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>|Lines|</title>
      <link rel="shortcut icon" href="file:///Users/genesisis92/Desktop/logo.png">


    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>

  <body class="text-center">

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand"> Genesis Dominguez</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link active" href="#">|Home|</a>
            <a class="nav-link" href="#">|Prints|</a>
            <a class="nav-link" href="#">|Contact|</a>
          </nav>
        </div>
      </header>
    

      <main role="main" class="inner cover">
        <h1 class="cover-heading">|Lines|</h1>
        <p class="lead">"Practicing an art, no matter how well or badly, is a way to make your soul grow, for heaven's sake." -Kurt Vonnegut</p>
        <p class="box">
          <a href="#" class="btn btn-lg btn-secondary"><img scr="file:///Users/genesisis92/Desktop/logo.png"></a>
        </p>
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
      
        </div>
      </footer>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
        </html>
